name: CI/CD Pipeline

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the code
        uses: actions/checkout@v3  # Updated to use latest version

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3  # Updated to use latest version

      - name: Log in to Docker Hub
        uses: docker/login-action@v3  # Updated to use latest version
        with: 
          username: ${{ secrets.DOCKER_USERNAME }}  
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v3  # Updated to use latest version
        with:
          context: .  # Root context to cover all services
          push: true
          tags: abinbabu2001/blog-microservices:latest

      - name: Log out from Docker Hub
        run: docker logout

      - name: Debugging build failure
        run: |
          echo "Checking npm version"
          npm -v
          echo "Running npm install"
          npm install
          echo "Running npm run build"
          npm run build
